{
    "version": "2.0.0",
    "windows": {
      "options": {
        "shell": {
          "executable": "bash.exe",
          "args": ["-c"]
        }
      }
    },
    "tasks": [
      {
        "label": "build hello world",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "-o",
          "/workspaces/ci_helloworld/helloworld.out",
          "helloworld.cpp"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": ["relative", "${workspaceFolder}"],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      }
    ]
  }